@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu:400,700);

* { box-sizing: border-box }

/* http://paletton.com/#uid=33o0u0kCZF4l9IQr2F+FxrNHZlJ */
@luvit-blue: #0594BD;
@luvit-blue-light: #48ACC8;
@luvit-blue-bright: #239DC0;
@luvit-blue-dim: #036C8A;
@luvit-blue-dark: #02546C;
@luvit-yellow: #FFB300;
@luvit-yellow-light: #FFCD56;
@luvit-yellow-bright: #FFBF28;
@luvit-yellow-dim: #DD9B00;
@luvit-yellow-dark: #AD7900;
@luvit-red: #FF2300;
@luvit-red-light: #FF6D56;
@luvit-red-bright: #FF4528;
@luvit-red-dim: #DD1E00;
@luvit-red-dark: #AD1800;

html {
  height: 100%;
}
body {
  margin: 35pt 0 0 0;
  font-family: "Ubuntu", sans-serif;
  height: 100%;
  font-size: 13pt;
  line-height: 1.5em;
}
#githubRibbon {
  position: fixed;
  top: 0;
  right: 0;
  border: 0;
}

.row {
  max-width: 860px;
  margin: 0 auto;
  padding: 0;
  overflow: auto;
  zoom: 1;
  .third {
    padding: 0 30px;
    text-align: center;
    width: 33.333%;
    float: left;
    overflow: auto;
    zoom: 1;
  }
  .single {
    padding: 30px;
    margin: 0 auto;
    img {
      max-width: 100%;
    }
  }
}
hr {
  height: 0;
  border: 0;
  margin: 30px;
  border-bottom: 1px solid #ccc;
}

.menubar {
  background-color: @luvit-blue;
  color: #fff;
  border-bottom: 1px solid #fff;
  position: fixed;
  width: 100%;
  top: 0;
  ul { .row; }
  li {
    list-style-type: none;
    a {
      float: left;
      padding: 10px 10px;
      line-height: 20pt;
      font-size: 12pt;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      &:hover {
        background-color: @luvit-blue-bright;
      }
    }
    img {
      height: 12pt;
    }
  }
}
footer {
  background-color: @luvit-yellow;
  text-align: center;
  color: #fff;
}
.page-header {
  background-color: @luvit-blue;
  color: #fff;
}
.hero {
  text-align: center;
  max-width: 60%;
  margin: 0 auto;
  padding: 10% 0;
  font-size: 20pt;
  img { width: 100%;  }
  button {
    border: 1px solid #fff;
    text-transform: uppercase;
    border-radius: 2px;
    padding: 10pt;
    background-color: @luvit-blue;
    &:hover {
      background-color: @luvit-blue-bright;
    }
  }
}
pre {
  font-family: Ubuntu Mono, monospace;
}
.main {
  min-height: 100%;
}


/* theme based on set of InkJoy colored pens and a little notbook */
/* modified to use luvit theme colors */
/* Created by Tim Caswell <tim@creationix.com> */

.cm-s-luvit {
  background-color:#fafafa;
  border: 1px solid @luvit-blue-dim;
  border-radius: 2px;
  padding: 10px;
  color:#403238;            /* black */
  white-space: pre-wrap;
}
.cm-s-luvit .CodeMirror-gutters {background: #fff;border-right:none;}
.cm-s-luvit .CodeMirror-linenumber {color: #312f2b;opacity:0.8;}


div.cm-s-luvit span.CodeMirror-matchingbracket {
  color: #c80b12;
  font-weight: bold;
}
.cm-s-luvit .CodeMirror-ruler {
  border-color: #FF898D;
}
.cm-s-luvit div.CodeMirror-cursor {
  border-color: #c80b12;
  border-width: 2px;
}

.cm-s-luvit .CodeMirror-activeline-background,
.cm-s-luvit .CodeMirror-selected {background: #f7f5e1}
.cm-s-luvit.CodeMirror-focused .CodeMirror-selected {background: #f0ebc5}

/* dark-blue - symbols */
.cm-s-luvit .cm-property {color: @luvit-blue-dark}

/* light-blue - library variables */
.cm-s-luvit .cm-qualifier,
.cm-s-luvit .cm-variable {color: @luvit-blue-light}

/* dark-green - user variables */
.cm-s-luvit .cm-def,
.cm-s-luvit .cm-variable-2,
.cm-s-luvit .cm-variable-3 {color:@luvit-blue-bright}

/* light-green */
.cm-s-luvit .cm-builtin {color: @luvit-red-bright}
.cm-s-luvit .cm-tag     {color: @luvit-red-dim}
.cm-s-luvit .cm-keyword {color: @luvit-yellow-dark}

/* red */
.cm-s-luvit .cm-operator {color:@luvit-red}

/* orange */
.cm-s-luvit .cm-string {color:@luvit-blue}
.cm-s-luvit .cm-string-2 {color:@luvit-blue-dim}

/* pink */
.cm-s-luvit .cm-number {color:@luvit-red-bright}

/* purple */
.cm-s-luvit .cm-atom {color:@luvit-yellow-dim}

/* brown */
.cm-s-luvit .cm-comment {color:#555}
